apiVersion: v1
entries:
  node-agent:
  - apiVersion: v2
    appVersion: 1.21.4
    created: "2024-09-22T16:14:33.1276006+05:30"
    description: A Prometheus exporter based on eBPF that gathers comprehensive container
      metrics.
    digest: bf895798333124971988cb0a77096448e8f8c58d9129db03a5216c93f46ed20a
    name: node-agent
    type: application
    urls:
    - https://vizares.github.io/helm-charts/node-agent-0.1.91.tgz
    version: 0.1.91
generated: "2024-09-22T16:14:33.1265999+05:30"
